<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinco en Uno</title>
    <link rel="shortcut icon" href="img/Logo Cinco en uno.png">

    <link rel="stylesheet" href="css/styleresponsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/27e2a7e513.js" crossorigin="anonymous"></script>

</head>

<body>

    <!--Barra de navegación-->



    <header class="header_container">

        <nav class="nav_bar">

            <div class="nav_top">
                <h2 class="logo">CINCO EN UNO</h2>
                <span class="btn_menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="nav_option">
                <div class="nav_item">
                    <ul class="nav_links">
                        <li class="button_links"><a class="button_a" href="#">Inicio</a></li>
                        <li class="button_links"><a class="button_a" href="#">Precios</a></li>
                        <li class="button_links"><a class="button_a" href="#">Faqs</a></li>
                    </ul>
                </div>


                <div class="button_container">
                    <a class="a_contacto" href="#"><button class="button_contacto">Contacto</button></a>

                </div>

            </div>


        </nav>




    </header>






    <!--Portada-->


    <div class="banner_container">
        <div class="presentation">
            <h3 class="first_presentation">alquila una</h3>
            <h1 class="presentation_h1">sony a7iii</h1>
            <h3 class="last_presentation">para tu proyecto</h3>

        </div>

        <div class="presentation_button">
            <a href="#" class="a_cotizer"><button class="button_cotizer">Cotizar jornada</button></a>
        </div>
    </div>

    <!--Desarrollo-->

    <!--primer desarrollo-->


    <main class="desarrollo">

        <div class="desarrollo_first">

            <img src="img/sonya7iii sin fondo.png" alt="" class="sony_png">

            <h3 class="h3_desarrollo">Alquilá con un 10% de descuento en CABA</h3>

        </div>


        <!--segundo desarrollo-->


        <div class="desarrollo_second">
            <div class="contenedor_second">
                <h3 class="h3_desarrollosecond">¿Dónde estamos ubicados?</h3>
                <p class="p_desarrollosecond">Estamos ubicados en Ciudad Autónoma de Buenos Aires. Por el momento,
                    uestra zona de cobertura para alquileres
                    es solamente dentro de CABA.
                </p>
                <div class="contact_button">
                    <a href="#" class="a_contactsecond"><button class="button_contactsecond">Contactar</button></a>
                </div>

            </div>
        </div>






        <!--tercer desarrollo-->


        <div class="desarrollo_third">


            <ul class="ul_third">



                <div class="div_li">
                    <li class="li_third"><i class="fas fa-calculator"></i>
                        <h5 class="item_third">Cotiza</h5>
                    </li>
                    <p class="p_third">Cotizá al mejor precio. Recordá que mientras más días alquiles, más economico es
                        tu alquiler.</p>
                </div>



                <div class="div_li">
                    <li class="li_third"><i class="far fa-calendar-times"></i>
                        <h5 class="item_third">Reserva</h5>
                    </li>
                    <p class="p_third">Contactanos mediante correo o mediante WhatsApp para gestionar tu reserva.</p>
                </div>

                <div class="div_li">
                    <li class="li_third"><i class="far fa-handshake"></i>
                        <h5 class="item_third">Abona</h5>
                    </li>
                    <p class="p_third">Aboná al mejor precio, en efectivo, transferencia o MercadoPago ¡Vos elegis!
                    </p>
                </div>

                <div class="div_li">
                    <li class="li_third"><i class="fas fa-camera"></i>
                        <h5 class="item_third">Disfrutá</h5>
                    </li>
                    <p class="p_third">Disfrutá de tu rodaje durante el tiempo acordado, para luego hacer la devolución
                        del equipo.
                    </p>
                </div>

            </ul>
        </div>

    </main>







    <!--Footer-->

    <footer class="footer">

        <div class="footer_container">
            <div class="footer_item">
                <h5 class="h5_footer">Cinco en uno</h5>
                <ul class="ul_footer">
                    <li class="li_footer"><a href="#" class="a_footer">Sobre nosotros</a></li>
                    <li class="li_footer"><a href="#" class="a_footer">Informarción técnica</a></li>
                    <li class="li_footer"><a href="#" class="a_footer">Condiciones de alquiler</a></li>
                </ul>
            </div>

            <div class="footer_item">
                <h5 class="h5_footer">Contacto</h5>
                <ul class="ul_footer">
                    <li class="li_footer"><a href="#" class="a_footer">+54 348 4506-626</a></li>
                    <li class="li_footer"><a href="#" class="a_footer">info@cincoenuno.com</a></li>
                    <li class="li_footer"><a href="#" class="a_footer">Envianos tu consulta</a></li>
                </ul>
            </div>



            <div class="footer_item">
                <h5 class="h5_footer">Redes socilaes</h5>
                <ul class="ul_footer">
                    <li class="li_footer"><i class="fab fa-facebook-f"></i><a href="#" class="a_footer"></i>Facebook</a>
                    </li>
                    <li class="li_footer"><i class="fab fa-instagram"></i><a href="#" class="a_footer">Instagram</a>
                    </li>
                    <li class="li_footer"><i class="fab fa-linkedin-in"></i><a href="#" class="a_footer">Linkedin</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer_footer">
            <h5 class="footer_footer">Diseñado y desarrollado por Pablo N'Dure</h5>
        </div>

    </footer>


    <script src="codigo.js"></script>



</body>

</html>
